{
  "name": "fresh",
  "version": "1.0.0",
  "description": "Fresh start for Front-End project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "imatte.ru",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.0",
    "browser-sync": "^2.18.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-remove-html": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "imagemin-pngquant": "^5.0.0",
    "vinyl-ftp": "^0.5.0"
  }
}
